
LV_26.png
size: 1860,684
format: RGBA8888
filter: Linear,Linear
repeat: none
ao2
  rotate: true
  xy: 1109, 400
  size: 138, 217
  orig: 138, 217
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 768, 294
  size: 339, 388
  orig: 339, 388
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 15
  size: 667, 764
  orig: 667, 764
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1254, 5
  size: 139, 316
  orig: 139, 316
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 768, 120
  size: 172, 306
  orig: 172, 306
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 1543, 203
  size: 72, 291
  orig: 72, 291
  offset: 0, 0
  index: -1
chan sau2
  rotate: true
  xy: 1572, 479
  size: 203, 248
  orig: 203, 248
  offset: 0, 0
  index: -1
chan trc1
  rotate: true
  xy: 768, 38
  size: 80, 293
  orig: 80, 293
  offset: 0, 0
  index: -1
chan trc2
  rotate: false
  xy: 1423, 412
  size: 129, 270
  orig: 129, 270
  offset: 0, 0
  index: -1
chu viet
  rotate: true
  xy: 1822, 641
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 1352, 585
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 1328, 330
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
fx khoi
  rotate: false
  xy: 1328, 404
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
ghe
  rotate: true
  xy: 1076, 146
  size: 146, 345
  orig: 146, 345
  offset: 0, 0
  index: -1
lm1
  rotate: true
  xy: 22, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 2, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 812, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 37, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 768, 12
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 64, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
miengn2
  rotate: false
  xy: 50, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
miengw1
  rotate: true
  xy: 812, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
miengw2
  rotate: false
  xy: 76, 6
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 1554, 277
  size: 200, 213
  orig: 200, 213
  offset: 0, 0
  index: -1
quanchan trc
  rotate: false
  xy: 1572, 2
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
sach
  rotate: false
  xy: 1753, 8
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
tay ao trc2
  rotate: false
  xy: 1753, 91
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
tay sau2
  rotate: false
  xy: 1063, 5
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
tay trc2
  rotate: false
  xy: 1109, 540
  size: 241, 142
  orig: 241, 142
  offset: 0, 0
  index: -1
tayao sau2
  rotate: false
  xy: 1352, 489
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
tayp1
  rotate: false
  xy: 1769, 279
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
tayt1
  rotate: true
  xy: 1423, 205
  size: 205, 118
  orig: 205, 118
  offset: 0, 0
  index: -1
toc mai2
  rotate: false
  xy: 1423, 149
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 1109, 315
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
toc sau1
  rotate: true
  xy: 1188, 309
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
toc trc1
  rotate: false
  xy: 1261, 339
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
