
LV_13.png
size: 1983,1983
format: RGBA8888
filter: Linear,Linear
repeat: none
Background copy
  rotate: false
  xy: 2, 379
  size: 722, 1602
  orig: 722, 1602
  offset: 0, 0
  index: -1
Layer 12 copy 2
  rotate: false
  xy: 913, 740
  size: 637, 1241
  orig: 637, 1241
  offset: 0, 0
  index: -1
bap cahn phai
  rotate: false
  xy: 284, 140
  size: 187, 72
  orig: 187, 72
  offset: 0, 0
  index: -1
bap chan phai
  rotate: true
  xy: 688, 87
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
bap chan trai1
  rotate: true
  xy: 582, 28
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 933, 47
  size: 691, 735
  orig: 691, 735
  offset: 0, 0
  index: -1
bg copy
  rotate: true
  xy: 933, 47
  size: 691, 735
  orig: 691, 735
  offset: 0, 0
  index: -1
cang tay trai
  rotate: true
  xy: 683, 14
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 688, 230
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 2, 4
  size: 114, 226
  orig: 114, 226
  offset: 0, 0
  index: -1
chan phai1
  rotate: true
  xy: 478, 2
  size: 222, 102
  orig: 222, 102
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 284, 214
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
chan trai1
  rotate: false
  xy: 478, 226
  size: 208, 151
  orig: 208, 151
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 422, 33
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
long may1
  rotate: false
  xy: 422, 21
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 393, 50
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
mat mo
  rotate: false
  xy: 284, 121
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
mat mo1
  rotate: false
  xy: 330, 122
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 230, 11
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 230, 11
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 843, 60
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 393, 29
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 230, 23
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
than copy
  rotate: true
  xy: 2, 120
  size: 257, 280
  orig: 257, 280
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 843, 143
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 726, 638
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
