
LV_22.png
size: 2014,2014
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12 copy 2
  rotate: true
  xy: 2, 1164
  size: 637, 1241
  orig: 637, 1241
  offset: 0, 0
  index: -1
Layer 120
  rotate: true
  xy: 1245, 1044
  size: 691, 735
  orig: 691, 735
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 992, 1937
  size: 434, 75
  orig: 434, 75
  offset: 0, 0
  index: -1
bap chan phai copy
  rotate: true
  xy: 2, 1901
  size: 91, 207
  orig: 91, 207
  offset: 0, 0
  index: -1
bap chan trai copy
  rotate: true
  xy: 1051, 1803
  size: 132, 209
  orig: 132, 209
  offset: 0, 0
  index: -1
bap tay phai copy
  rotate: true
  xy: 1513, 1927
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
bap tay trai copy
  rotate: true
  xy: 704, 1948
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
bg sau
  rotate: true
  xy: 2, 471
  size: 691, 735
  orig: 691, 735
  offset: 0, 0
  index: -1
bon cau copy
  rotate: false
  xy: 1792, 1737
  size: 220, 185
  orig: 220, 185
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 1638, 1925
  size: 87, 241
  orig: 87, 241
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 1262, 1790
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
dau hoi
  rotate: true
  xy: 506, 1954
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
dau1
  rotate: true
  xy: 211, 1886
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 1881, 1924
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
long may1
  rotate: false
  xy: 48, 2002
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
long may2
  rotate: false
  xy: 103, 1995
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
long may3
  rotate: false
  xy: 265, 1989
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 380, 1981
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
mat mo1
  rotate: false
  xy: 159, 1995
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 2, 2003
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
mom1
  rotate: false
  xy: 208, 1994
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mom2
  rotate: false
  xy: 235, 1992
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mom3
  rotate: false
  xy: 328, 1983
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
poster copy
  rotate: true
  xy: 546, 1824
  size: 122, 282
  orig: 122, 282
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 830, 1939
  size: 73, 160
  orig: 73, 160
  offset: 0, 0
  index: -1
tay trai copy
  rotate: false
  xy: 328, 1828
  size: 216, 124
  orig: 216, 124
  offset: 0, 0
  index: -1
tay tu nhan
  rotate: false
  xy: 444, 1973
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 830, 1809
  size: 126, 219
  orig: 126, 219
  offset: 0, 0
  index: -1
than copy
  rotate: true
  xy: 1494, 1773
  size: 150, 296
  orig: 150, 296
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1428, 1930
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 609, 1950
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1

LV_222.png
size: 1606,1606
format: RGBA8888
filter: Linear,Linear
repeat: none
Background copy
  rotate: false
  xy: 2, 2
  size: 722, 1602
  orig: 722, 1602
  offset: 0, 0
  index: -1
