
LV_23.png
size: 1951,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
Background copy
  rotate: false
  xy: 2, 347
  size: 722, 1602
  orig: 722, 1602
  offset: 0, 0
  index: -1
Layer 12 copy 2
  rotate: false
  xy: 726, 708
  size: 637, 1241
  orig: 637, 1241
  offset: 0, 0
  index: -1
Layer 36
  rotate: true
  xy: 825, 15
  size: 691, 735
  orig: 691, 735
  offset: 0, 0
  index: -1
bap chan phai copy
  rotate: true
  xy: 403, 57
  size: 81, 172
  orig: 81, 172
  offset: 0, 0
  index: -1
bap chan trai copy
  rotate: false
  xy: 216, 20
  size: 99, 186
  orig: 99, 186
  offset: 0, 0
  index: -1
bap tay phai copy
  rotate: false
  xy: 317, 5
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
bap tay trai copy
  rotate: false
  xy: 577, 32
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 414, 140
  size: 74, 235
  orig: 74, 235
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 216, 208
  size: 137, 196
  orig: 137, 196
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 134, 89
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
ech
  rotate: true
  xy: 656, 101
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
khung anh
  rotate: true
  xy: 2, 197
  size: 148, 212
  orig: 148, 212
  offset: 0, 0
  index: -1
long may
  rotate: true
  xy: 556, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 99, 65
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mat mo
  rotate: false
  xy: 2, 30
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 99, 49
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
mat trai tym
  rotate: false
  xy: 2, 53
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
mieng cuoi
  rotate: true
  xy: 149, 64
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mom
  rotate: true
  xy: 67, 41
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 393, 10
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 2, 95
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1365, 1362
  size: 464, 587
  orig: 464, 587
  offset: 0, 0
  index: -1
than2
  rotate: true
  xy: 414, 216
  size: 129, 240
  orig: 129, 240
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 656, 218
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 317, 105
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
