
LV_34.png
size: 1731,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 674
  size: 706, 1055
  orig: 706, 1055
  offset: 0, 0
  index: -1
bg giuong
  rotate: false
  xy: 702, 62
  size: 158, 610
  orig: 158, 610
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1179, 361
  size: 274, 385
  orig: 274, 385
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 710, 680
  size: 251, 434
  orig: 251, 434
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 862, 274
  size: 258, 404
  orig: 258, 404
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 906, 1188
  size: 697, 541
  orig: 697, 541
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 2, 50
  size: 698, 622
  orig: 698, 622
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 1475, 1032
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 1605, 1334
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
daun
  rotate: true
  xy: 1455, 463
  size: 258, 263
  orig: 258, 263
  offset: 0, 0
  index: -1
dauw
  rotate: false
  xy: 1179, 748
  size: 282, 217
  orig: 282, 217
  offset: 0, 0
  index: -1
fx run
  rotate: true
  xy: 1075, 6
  size: 266, 398
  orig: 266, 398
  offset: 0, 0
  index: -1
fx soc
  rotate: false
  xy: 710, 1116
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
gooi'
  rotate: true
  xy: 1179, 967
  size: 219, 293
  orig: 219, 293
  offset: 0, 0
  index: -1
hamduoi
  rotate: false
  xy: 1036, 1038
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
hamduoiw
  rotate: true
  xy: 1605, 1557
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 1297, 288
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
kinh1
  rotate: false
  xy: 804, 7
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
lmw
  rotate: false
  xy: 1605, 1430
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 575, 3
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
longmay2
  rotate: false
  xy: 638, 29
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
longmayn
  rotate: false
  xy: 341, 15
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
mat 2
  rotate: false
  xy: 464, 25
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 323, 14
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mat nham2
  rotate: false
  xy: 658, 9
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
mat nhamn
  rotate: false
  xy: 464, 3
  size: 109, 20
  orig: 109, 20
  offset: 0, 0
  index: -1
mat nhamw
  rotate: false
  xy: 586, 25
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mat ph
  rotate: false
  xy: 109, 6
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
mat tr
  rotate: false
  xy: 247, 11
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 158, 8
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
matn
  rotate: false
  xy: 2, 5
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 307, 13
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
mieng2
  rotate: true
  xy: 281, 12
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mo hoi
  rotate: true
  xy: 716, 2
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
mo hoi1
  rotate: true
  xy: 525, 25
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mu trum dau`
  rotate: true
  xy: 710, 1533
  size: 196, 191
  orig: 196, 191
  offset: 0, 0
  index: -1
mu2
  rotate: false
  xy: 1475, 117
  size: 199, 165
  orig: 199, 165
  offset: 0, 0
  index: -1
mu~sau
  rotate: true
  xy: 1605, 1116
  size: 216, 108
  orig: 216, 108
  offset: 0, 0
  index: -1
run fx
  rotate: true
  xy: 963, 685
  size: 345, 214
  orig: 345, 214
  offset: 0, 0
  index: -1
tai ph
  rotate: true
  xy: 1605, 1481
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
tai ph2
  rotate: false
  xy: 1475, 9
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
tai tr
  rotate: true
  xy: 889, 1136
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
tai tr 2
  rotate: false
  xy: 1220, 284
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 759, 1124
  size: 255, 128
  orig: 255, 128
  offset: 0, 0
  index: -1
tay ph
  rotate: true
  xy: 862, 63
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 1455, 284
  size: 259, 177
  orig: 259, 177
  offset: 0, 0
  index: -1
taytrw
  rotate: false
  xy: 1122, 277
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
tayw
  rotate: false
  xy: 963, 1037
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
than ai nay lo
  rotate: false
  xy: 1475, 723
  size: 244, 285
  orig: 244, 285
  offset: 0, 0
  index: -1
toc sau2
  rotate: true
  xy: 710, 1381
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
toc trc1
  rotate: false
  xy: 1602, 1010
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
toc trc2
  rotate: true
  xy: 1570, 19
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
