
LV_38.png
size: 1100,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 720, 267
  size: 276, 56
  orig: 276, 56
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 257
  size: 716, 841
  orig: 716, 841
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 720, 325
  size: 198, 296
  orig: 198, 296
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 665, 31
  size: 109, 241
  orig: 109, 241
  offset: 0, 0
  index: -1
chân 2
  rotate: true
  xy: 420, 30
  size: 110, 243
  orig: 110, 243
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 720, 525
  size: 345, 573
  orig: 345, 573
  offset: 0, 0
  index: -1
had1
  rotate: false
  xy: 1018, 366
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1018, 451
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
longmay1
  rotate: true
  xy: 1067, 1047
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
longmay2
  rotate: true
  xy: 998, 271
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 1018, 344
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
matmo2
  rotate: false
  xy: 303, 51
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
matnham2
  rotate: false
  xy: 720, 258
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
miệng
  rotate: false
  xy: 1018, 330
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
mo hoi
  rotate: false
  xy: 2, 2
  size: 224, 143
  orig: 224, 143
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1067, 1018
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ta1
  rotate: false
  xy: 463, 142
  size: 438, 113
  orig: 438, 113
  offset: 0, 0
  index: -1
ta2
  rotate: false
  xy: 2, 147
  size: 459, 108
  orig: 459, 108
  offset: 0, 0
  index: -1
tay 2
  rotate: false
  xy: 908, 30
  size: 113, 235
  orig: 113, 235
  offset: 0, 0
  index: -1
tay1
  rotate: true
  xy: 228, 64
  size: 81, 190
  orig: 81, 190
  offset: 0, 0
  index: -1
tóc
  rotate: false
  xy: 228, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
