
LV_39.png
size: 1480,736
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1240, 82
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1300, 117
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1240, 126
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1417, 134
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 20
  size: 711, 826
  orig: 711, 826
  offset: 0, 0
  index: -1
cốc
  rotate: true
  xy: 922, 176
  size: 555, 332
  orig: 555, 332
  offset: 0, 0
  index: -1
nuoc chay
  rotate: true
  xy: 1256, 162
  size: 27, 159
  orig: 27, 159
  offset: 0, 0
  index: -1
nuoc trong binh
  rotate: true
  xy: 1256, 191
  size: 540, 219
  orig: 540, 219
  offset: 0, 0
  index: -1
voi nuoc
  rotate: false
  xy: 922, 89
  size: 316, 85
  orig: 316, 85
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 830, 2
  size: 90, 729
  orig: 90, 729
  offset: 0, 0
  index: -1
