
LV_07.png
size: 997,997
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 215
  size: 671, 780
  orig: 671, 780
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 675, 601
  size: 313, 394
  orig: 313, 394
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 80
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
longmaymat
  rotate: false
  xy: 252, 199
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mat 1
  rotate: false
  xy: 162, 180
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
mat 2
  rotate: true
  xy: 852, 406
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 888, 408
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
mieng 1
  rotate: true
  xy: 978, 404
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 213, 191
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 675, 401
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 837, 44
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 675, 164
  size: 160, 235
  orig: 160, 235
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 837, 222
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 852, 434
  size: 137, 165
  orig: 137, 165
  offset: 0, 0
  index: -1
