
LV_02.png
size: 1190,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
bantay2
  rotate: false
  xy: 1086, 184
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
bap chan trcn
  rotate: true
  xy: 559, 40
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
bap tay
  rotate: true
  xy: 1016, 651
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
bap tay Copy
  rotate: true
  xy: 1016, 651
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
bap tayn
  rotate: false
  xy: 1083, 531
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
bap taypw
  rotate: true
  xy: 854, 220
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
bapchan saun
  rotate: true
  xy: 692, 220
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
bapchanp1
  rotate: true
  xy: 711, 299
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
bapchant1
  rotate: false
  xy: 849, 466
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 305
  size: 707, 883
  orig: 707, 883
  offset: 0, 0
  index: -1
bodyn
  rotate: false
  xy: 711, 617
  size: 120, 186
  orig: 120, 186
  offset: 0, 0
  index: -1
bodyw
  rotate: true
  xy: 2, 4
  size: 161, 287
  orig: 161, 287
  offset: 0, 0
  index: -1
cangtay1
  rotate: true
  xy: 970, 349
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
cangtayw
  rotate: false
  xy: 968, 670
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
chan co gai
  rotate: true
  xy: 833, 653
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
chan co gai 2
  rotate: true
  xy: 858, 296
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
chan n
  rotate: false
  xy: 801, 998
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
chann
  rotate: false
  xy: 801, 829
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
chanpw
  rotate: false
  xy: 711, 805
  size: 88, 383
  orig: 88, 383
  offset: 0, 0
  index: -1
chantw
  rotate: true
  xy: 2, 167
  size: 136, 374
  orig: 136, 374
  offset: 0, 0
  index: -1
chiec giayw
  rotate: true
  xy: 1102, 270
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 816, 2
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
dauhoi
  rotate: true
  xy: 427, 4
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
daun
  rotate: false
  xy: 985, 228
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
dauw
  rotate: false
  xy: 1036, 16
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
day troi
  rotate: true
  xy: 1102, 224
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 916, 9
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
giay
  rotate: true
  xy: 958, 477
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
lm1
  rotate: true
  xy: 970, 301
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 791, 54
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 1084, 351
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
longmayw
  rotate: true
  xy: 1135, 794
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
map
  rotate: true
  xy: 291, 3
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 968, 651
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
mat2
  rotate: true
  xy: 1163, 1168
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mat2ok
  rotate: true
  xy: 1071, 486
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
matnham1
  rotate: false
  xy: 482, 4
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
matw
  rotate: true
  xy: 1163, 1121
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 378, 170
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
miengn
  rotate: true
  xy: 1154, 219
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
miengw
  rotate: true
  xy: 1178, 1148
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 801, 819
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mong
  rotate: false
  xy: 693, 75
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 711, 434
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 378, 199
  size: 312, 104
  orig: 312, 104
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 816, 109
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
tay ph Copy 2
  rotate: false
  xy: 1084, 393
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 958, 533
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
taypw3
  rotate: true
  xy: 995, 955
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
toc 1 Copy
  rotate: false
  xy: 427, 37
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
toc Copy
  rotate: false
  xy: 693, 2
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 989, 845
  size: 108, 156
  orig: 108, 156
  offset: 0, 0
  index: -1
toc sau1
  rotate: false
  xy: 995, 1031
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
toc trc ten cuop
  rotate: false
  xy: 1016, 717
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
toc trc1
  rotate: false
  xy: 966, 109
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
