
LV_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: true
  xy: 556, 518
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
ban tay
  rotate: false
  xy: 616, 737
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
bap tay ph
  rotate: true
  xy: 640, 915
  size: 107, 63
  orig: 112, 63
  offset: 5, 0
  index: -1
bap tay tr
  rotate: true
  xy: 513, 622
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 498
  size: 353, 524
  orig: 353, 524
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 301, 19
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 465, 28
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
chan trc
  rotate: true
  xy: 357, 547
  size: 72, 197
  orig: 72, 197
  offset: 0, 0
  index: -1
dau`
  rotate: true
  xy: 625, 628
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 301, 4
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 350, 5
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 465, 10
  size: 45, 16
  orig: 46, 16
  offset: 1, 0
  index: -1
moi
  rotate: true
  xy: 394, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 357, 621
  size: 154, 191
  orig: 154, 191
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 616, 685
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
tay tr
  rotate: true
  xy: 566, 824
  size: 71, 116
  orig: 71, 117
  offset: 0, 1
  index: -1
toc mai
  rotate: true
  xy: 684, 829
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 566, 897
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 513, 676
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
vai
  rotate: true
  xy: 301, 148
  size: 348, 306
  orig: 348, 306
  offset: 0, 0
  index: -1
vai sau
  rotate: false
  xy: 2, 5
  size: 297, 491
  orig: 297, 497
  offset: 0, 6
  index: -1
vay'
  rotate: true
  xy: 357, 814
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
