
LV_06.png
size: 2752,1624
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 2261, 479
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
ao choang
  rotate: false
  xy: 2254, 191
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
bap chan
  rotate: false
  xy: 2562, 288
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
bap chan 2
  rotate: false
  xy: 2527, 576
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
bap tay 1
  rotate: false
  xy: 2261, 364
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
bap tay 2
  rotate: false
  xy: 2375, 495
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2046, 746
  size: 702, 875
  orig: 702, 875
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2432, 366
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
chan 1
  rotate: true
  xy: 2254, 118
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
chan 2
  rotate: true
  xy: 2046, 106
  size: 65, 198
  orig: 65, 198
  offset: 0, 0
  index: -1
cui~ nho Copy
  rotate: false
  xy: 2432, 201
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
cui~ to Copy
  rotate: true
  xy: 2414, 562
  size: 182, 111
  orig: 182, 111
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 2301, 394
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 2656, 569
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2656, 466
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2046, 357
  size: 213, 387
  orig: 213, 387
  offset: 0, 0
  index: -1
ghe
  rotate: true
  xy: 2046, 173
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 2301, 371
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 2368, 387
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
lua Copy
  rotate: true
  xy: 2518, 461
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
mangio
  rotate: true
  xy: 2, 2
  size: 1619, 2042
  orig: 1619, 2042
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 2368, 371
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
mat2
  rotate: true
  xy: 2375, 440
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
mieng 2
  rotate: true
  xy: 2352, 372
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 2352, 361
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 2586, 192
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 2612, 398
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 2706, 472
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
toc 1
  rotate: true
  xy: 2432, 266
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 2261, 608
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 2407, 457
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
vay'
  rotate: false
  xy: 2527, 654
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
