
LV_04.png
size: 4096,3072
format: RGBA8888
filter: Linear,Linear
repeat: none
CHAN1
  rotate: true
  xy: 536, 2932
  size: 91, 286
  orig: 91, 286
  offset: 0, 0
  index: -1
DAU` 1
  rotate: false
  xy: 2143, 3006
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00000
  rotate: false
  xy: 2, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00001
  rotate: false
  xy: 1924, 1084
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00002
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00003
  rotate: false
  xy: 1924, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 1058, 3021
  size: 48, 194
  orig: 48, 194
  offset: 0, 0
  index: -1
TOC 1
  rotate: false
  xy: 3021, 2997
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bap tay 2
  rotate: true
  xy: 1841, 3010
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
bap tay1
  rotate: false
  xy: 3474, 2989
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
bap tayn
  rotate: true
  xy: 121, 2959
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
baptayok
  rotate: false
  xy: 1632, 3014
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
baptaypw
  rotate: true
  xy: 1254, 3021
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
baptaytw
  rotate: true
  xy: 861, 3023
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1856, 2166
  size: 707, 881
  orig: 707, 881
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1246, 2915
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1911, 2889
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
bodyn
  rotate: true
  xy: 3572, 2822
  size: 162, 207
  orig: 162, 207
  offset: 0, 0
  index: -1
bodys
  rotate: true
  xy: 2108, 2886
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
bodyw
  rotate: true
  xy: 2, 2797
  size: 160, 219
  orig: 160, 219
  offset: 0, 0
  index: -1
bodyy
  rotate: true
  xy: 223, 2758
  size: 190, 257
  orig: 190, 257
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1665, 2898
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
cangtaaytw
  rotate: true
  xy: 824, 2920
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
cangtaypw
  rotate: true
  xy: 1365, 2908
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 3257, 2996
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
chan 1
  rotate: true
  xy: 796, 2730
  size: 188, 367
  orig: 188, 367
  offset: 0, 0
  index: -1
chan 2
  rotate: true
  xy: 1505, 3015
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
chan 2n
  rotate: true
  xy: 2870, 2870
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 279, 2950
  size: 91, 255
  orig: 91, 255
  offset: 0, 0
  index: -1
chanp1
  rotate: true
  xy: 2208, 3004
  size: 65, 278
  orig: 65, 278
  offset: 0, 0
  index: -1
chant1
  rotate: true
  xy: 973, 2920
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
chantw
  rotate: true
  xy: 482, 2751
  size: 179, 312
  orig: 179, 312
  offset: 0, 0
  index: -1
chaptw
  rotate: true
  xy: 1165, 2718
  size: 188, 312
  orig: 188, 312
  offset: 0, 0
  index: -1
cho
  rotate: true
  xy: 3047, 2853
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
cochanp
  rotate: true
  xy: 3209, 2845
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
cochant
  rotate: true
  xy: 2279, 2885
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
cotay
  rotate: true
  xy: 976, 3023
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 2594, 3000
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
dau1
  rotate: true
  xy: 1975, 3007
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
daun
  rotate: true
  xy: 3575, 2986
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
dauw
  rotate: false
  xy: 3998, 2976
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
dui
  rotate: true
  xy: 2681, 3000
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
dui`2
  rotate: true
  xy: 1369, 3018
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
duip
  rotate: false
  xy: 2822, 2999
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
duit
  rotate: false
  xy: 3676, 2986
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 403, 3047
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
lmw
  rotate: false
  xy: 295, 3048
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 20, 3060
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
mat 1
  rotate: false
  xy: 2, 3061
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mat 1 Copy
  rotate: false
  xy: 450, 3047
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 105, 3058
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
matmo
  rotate: false
  xy: 254, 3055
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
matw
  rotate: false
  xy: 197, 3056
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
matw3
  rotate: false
  xy: 146, 3056
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 276, 3053
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mieng cuoin
  rotate: false
  xy: 597, 3042
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
miengcho
  rotate: false
  xy: 553, 3042
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
mienghungdu
  rotate: false
  xy: 65, 3059
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
miengn
  rotate: true
  xy: 523, 3043
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
miengw
  rotate: false
  xy: 364, 3048
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
moi  Copy
  rotate: false
  xy: 82, 3059
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
omg
  rotate: false
  xy: 1479, 2584
  size: 375, 311
  orig: 375, 311
  offset: 0, 0
  index: -1
sung
  rotate: true
  xy: 3386, 2836
  size: 151, 184
  orig: 151, 184
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 626, 3028
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
tay tr
  rotate: true
  xy: 3788, 2983
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 734, 3025
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
tay21
  rotate: false
  xy: 3095, 2997
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
tay2w
  rotate: true
  xy: 1712, 3011
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
tayn
  rotate: false
  xy: 3781, 2816
  size: 179, 165
  orig: 179, 165
  offset: 0, 0
  index: -1
tayp1
  rotate: true
  xy: 1778, 2897
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
tayt1
  rotate: false
  xy: 2488, 3003
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 495, 3044
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 2941, 2998
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
toc 2
  rotate: true
  xy: 1512, 2903
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 2487, 2876
  size: 122, 212
  orig: 122, 212
  offset: 0, 0
  index: -1
tocn
  rotate: false
  xy: 2, 2966
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
toct1
  rotate: false
  xy: 2057, 3007
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
toxcw
  rotate: false
  xy: 3377, 2995
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
xitcay
  rotate: true
  xy: 2701, 2875
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1

LV_042.png
size: 4088,3848
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00004
  rotate: true
  xy: 2, 1924
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00005
  rotate: true
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00006
  rotate: false
  xy: 1084, 2764
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00007
  rotate: true
  xy: 3006, 1924
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00008
  rotate: false
  xy: 1084, 1682
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00009
  rotate: true
  xy: 3006, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
EF/Energy_21_asset_00010
  rotate: false
  xy: 1084, 600
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
