
LV_15.png
size: 2648,716
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 2531, 51
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 2376, 391
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 822, 15
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 822, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2136, 602
  size: 110, 363
  orig: 110, 363
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1645, 346
  size: 183, 432
  orig: 183, 432
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1366, 25
  size: 241, 439
  orig: 241, 439
  offset: 0, 0
  index: -1
bong bay
  rotate: true
  xy: 1807, 2
  size: 268, 316
  orig: 268, 316
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 1645, 272
  size: 72, 241
  orig: 72, 241
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 1888, 274
  size: 70, 229
  orig: 70, 229
  offset: 0, 0
  index: -1
cua
  rotate: true
  xy: 1645, 531
  size: 181, 489
  orig: 181, 489
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 2119, 297
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2587, 56
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2125, 160
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
hop qua
  rotate: false
  xy: 1366, 268
  size: 277, 444
  orig: 277, 444
  offset: 0, 0
  index: -1
longmay1
  rotate: true
  xy: 922, 8
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 787, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 906, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
matnham
  rotate: false
  xy: 855, 4
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 859, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mieng1
  rotate: true
  xy: 939, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 885, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mắt 1
  rotate: true
  xy: 968, 11
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mắt 2
  rotate: true
  xy: 953, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
nen
  rotate: true
  xy: 2, 8
  size: 704, 783
  orig: 704, 783
  offset: 0, 0
  index: -1
nguc
  rotate: false
  xy: 2467, 552
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
rem
  rotate: false
  xy: 787, 27
  size: 577, 685
  orig: 577, 685
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 2301, 545
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
tay 1
  rotate: false
  xy: 2450, 111
  size: 194, 278
  orig: 194, 278
  offset: 0, 0
  index: -1
tayt
  rotate: false
  xy: 2254, 49
  size: 194, 324
  orig: 194, 324
  offset: 0, 0
  index: -1
tayt1
  rotate: true
  xy: 2136, 544
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 2501, 602
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 2079, 375
  size: 154, 295
  orig: 154, 295
  offset: 0, 0
  index: -1
toc sau1
  rotate: false
  xy: 2525, 416
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 2450, 23
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
toc trc2
  rotate: false
  xy: 2125, 28
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
