
LV_06.png
size: 2536,716
format: RGBA8888
filter: Linear,Linear
repeat: none
ban tay
  rotate: false
  xy: 2065, 568
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 3
  size: 711, 699
  orig: 711, 699
  offset: 0, 0
  index: -1
bikini
  rotate: false
  xy: 998, 239
  size: 262, 475
  orig: 262, 475
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1262, 379
  size: 187, 335
  orig: 187, 335
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1451, 380
  size: 263, 334
  orig: 263, 334
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1142, 4
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 2286, 410
  size: 150, 245
  orig: 150, 245
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1000, 2
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 1846, 7
  size: 93, 260
  orig: 93, 260
  offset: 0, 0
  index: -1
chan ph1
  rotate: false
  xy: 1750, 3
  size: 94, 264
  orig: 94, 264
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 2114, 317
  size: 91, 244
  orig: 91, 244
  offset: 0, 0
  index: -1
chan sau3
  rotate: true
  xy: 2114, 620
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
chan tr
  rotate: true
  xy: 2257, 562
  size: 152, 258
  orig: 152, 258
  offset: 0, 0
  index: -1
chan tr1
  rotate: false
  xy: 1941, 9
  size: 153, 259
  orig: 153, 259
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 1329, 8
  size: 89, 236
  orig: 89, 236
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 821, 6
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 1580, 268
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 703, 88
  size: 293, 626
  orig: 293, 626
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1869, 287
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1687, 269
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 1420, 3
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 1984, 275
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 1916, 270
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 1941, 287
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 1445, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 1793, 269
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 1855, 269
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
mat3
  rotate: true
  xy: 1956, 287
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 2038, 270
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 1971, 291
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mieng4
  rotate: true
  xy: 1920, 395
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
mo hoi
  rotate: true
  xy: 900, 2
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2010, 276
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2024, 278
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
nguc3
  rotate: true
  xy: 703, 6
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
nguc4
  rotate: true
  xy: 2019, 314
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
nham
  rotate: false
  xy: 1466, 5
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1920, 412
  size: 143, 302
  orig: 143, 302
  offset: 0, 0
  index: -1
sung Copy 3
  rotate: true
  xy: 2257, 243
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
tay cuop
  rotate: false
  xy: 1491, 4
  size: 257, 253
  orig: 257, 253
  offset: 0, 0
  index: -1
tay cuop 2
  rotate: true
  xy: 2360, 227
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 1420, 14
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
tay sau
  rotate: true
  xy: 2038, 285
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
tay sau3
  rotate: true
  xy: 2096, 25
  size: 258, 159
  orig: 258, 159
  offset: 0, 0
  index: -1
tay tr
  rotate: true
  xy: 2257, 101
  size: 66, 244
  orig: 66, 244
  offset: 0, 0
  index: -1
tay trc
  rotate: false
  xy: 2065, 416
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 1716, 392
  size: 322, 202
  orig: 322, 202
  offset: 0, 0
  index: -1
the cs Copy
  rotate: false
  xy: 2319, 34
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 2257, 169
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1262, 246
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
toc sau2
  rotate: false
  xy: 1477, 259
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
toc sau3
  rotate: false
  xy: 1370, 246
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 1941, 312
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
toc trc1
  rotate: false
  xy: 900, 9
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 2257, 27
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
tocsau1
  rotate: false
  xy: 1793, 283
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
