
LV_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ao khoac 3
  rotate: true
  xy: 1361, 840
  size: 119, 196
  orig: 185, 197
  offset: 0, 1
  index: -1
ao khoac HL
  rotate: false
  xy: 2, 366
  size: 550, 643
  orig: 553, 647
  offset: 1, 2
  index: -1
ao thun
  rotate: true
  xy: 583, 4
  size: 379, 393
  orig: 391, 393
  offset: 12, 0
  index: -1
ao thun HL
  rotate: false
  xy: 707, 1625
  size: 396, 413
  orig: 404, 416
  offset: 7, 1
  index: -1
aokhoac1
  rotate: false
  xy: 707, 1081
  size: 260, 542
  orig: 260, 542
  offset: 0, 0
  index: -1
aokhoac2
  rotate: false
  xy: 554, 385
  size: 276, 624
  orig: 276, 624
  offset: 0, 0
  index: -1
bap taytr
  rotate: true
  xy: 1206, 1187
  size: 169, 281
  orig: 171, 283
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 1011
  size: 703, 1027
  orig: 705, 1029
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 26
  size: 338, 579
  orig: 338, 579
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 1192, 1358
  size: 172, 318
  orig: 172, 318
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 1165, 671
  size: 134, 286
  orig: 134, 286
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1361, 961
  size: 200, 224
  orig: 202, 226
  offset: 1, 1
  index: -1
longmay
  rotate: false
  xy: 2, 3
  size: 157, 21
  orig: 159, 23
  offset: 1, 1
  index: -1
mat trai
  rotate: false
  xy: 707, 1035
  size: 147, 44
  orig: 149, 47
  offset: 1, 1
  index: -1
matnham
  rotate: false
  xy: 856, 1047
  size: 141, 32
  orig: 143, 35
  offset: 1, 2
  index: -1
mieng
  rotate: false
  xy: 161, 2
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
pk
  rotate: true
  xy: 978, 91
  size: 353, 314
  orig: 353, 314
  offset: 0, 0
  index: -1
pk copy HL
  rotate: true
  xy: 832, 661
  size: 372, 331
  orig: 376, 336
  offset: 2, 3
  index: -1
quan short
  rotate: true
  xy: 1165, 807
  size: 291, 194
  orig: 291, 194
  offset: 0, 0
  index: -1
quan short HL
  rotate: false
  xy: 832, 446
  size: 311, 213
  orig: 315, 217
  offset: 2, 2
  index: -1
tay ph
  rotate: false
  xy: 1105, 1678
  size: 152, 360
  orig: 152, 360
  offset: 0, 0
  index: -1
tay tr
  rotate: true
  xy: 1145, 455
  size: 204, 324
  orig: 204, 324
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 1294, 84
  size: 369, 178
  orig: 369, 178
  offset: 0, 0
  index: -1
toc mai
  rotate: false
  xy: 969, 1346
  size: 221, 277
  orig: 221, 277
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 969, 1100
  size: 235, 244
  orig: 235, 244
  offset: 0, 0
  index: -1
