
LV_10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 16
  rotate: false
  xy: 2, 279
  size: 674, 742
  orig: 676, 744
  offset: 1, 1
  index: -1
bap chan phai
  rotate: true
  xy: 371, 140
  size: 137, 209
  orig: 139, 211
  offset: 1, 1
  index: -1
bap chan trai
  rotate: true
  xy: 584, 91
  size: 96, 207
  orig: 98, 219
  offset: 1, 11
  index: -1
bap tay phai
  rotate: true
  xy: 501, 58
  size: 30, 131
  orig: 33, 133
  offset: 1, 1
  index: -1
bap tay trai
  rotate: false
  xy: 678, 928
  size: 107, 93
  orig: 111, 95
  offset: 2, 1
  index: -1
chan phai
  rotate: true
  xy: 582, 189
  size: 88, 236
  orig: 88, 236
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 179, 84
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 521, 94
  size: 61, 20
  orig: 64, 22
  offset: 2, 1
  index: -1
mat copy 2
  rotate: true
  xy: 397, 3
  size: 85, 102
  orig: 88, 105
  offset: 1, 1
  index: -1
mat mo copy
  rotate: false
  xy: 521, 116
  size: 61, 22
  orig: 64, 25
  offset: 2, 1
  index: -1
mat nham1
  rotate: true
  xy: 501, 2
  size: 54, 19
  orig: 56, 21
  offset: 1, 1
  index: -1
mom
  rotate: true
  xy: 522, 31
  size: 25, 21
  orig: 27, 24
  offset: 1, 1
  index: -1
tay phai
  rotate: true
  xy: 371, 90
  size: 48, 148
  orig: 49, 149
  offset: 1, 1
  index: -1
tay trai
  rotate: true
  xy: 179, 6
  size: 76, 118
  orig: 76, 120
  offset: 0, 1
  index: -1
than
  rotate: false
  xy: 2, 16
  size: 175, 261
  orig: 176, 354
  offset: 1, 93
  index: -1
toc sau copy
  rotate: false
  xy: 793, 28
  size: 146, 159
  orig: 146, 161
  offset: 0, 1
  index: -1
toc trc copy
  rotate: false
  xy: 299, 7
  size: 96, 75
  orig: 97, 86
  offset: 0, 1
  index: -1
tui
  rotate: true
  xy: 820, 928
  size: 93, 109
  orig: 95, 111
  offset: 1, 1
  index: -1
