
LV_11.png
size: 1413,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 102 copy
  rotate: true
  xy: 827, 288
  size: 448, 345
  orig: 448, 345
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 827, 3
  size: 111, 328
  orig: 111, 328
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 691, 738
  size: 369, 673
  orig: 369, 673
  offset: 0, 0
  index: -1
Layer 15 copy 3
  rotate: false
  xy: 1062, 777
  size: 340, 634
  orig: 340, 634
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 2, 45
  size: 481, 621
  orig: 481, 621
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 2, 668
  size: 687, 743
  orig: 687, 743
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 1198, 24
  size: 335, 66
  orig: 335, 66
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 827, 116
  size: 170, 369
  orig: 170, 369
  offset: 0, 0
  index: -1
Layer 76 copy
  rotate: true
  xy: 1062, 738
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
Layer 77 copy
  rotate: false
  xy: 1174, 490
  size: 198, 285
  orig: 198, 285
  offset: 0, 0
  index: -1
Layer 78 copy
  rotate: false
  xy: 691, 676
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
Layer 91 copy
  rotate: false
  xy: 485, 32
  size: 340, 634
  orig: 340, 634
  offset: 0, 0
  index: -1
Layer 97 copy
  rotate: false
  xy: 1162, 754
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1291, 381
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
longmay
  rotate: true
  xy: 1174, 292
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1157, 2
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 2, 15
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1266, 328
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
toctruoc
  rotate: false
  xy: 1174, 361
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
