
LV_12.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12 Copy
  rotate: false
  xy: 2, 171
  size: 705, 851
  orig: 707, 853
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 709, 172
  size: 705, 850
  orig: 707, 852
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1416, 600
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1173, 52
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
bui cay
  rotate: true
  xy: 1791, 145
  size: 292, 249
  orig: 294, 251
  offset: 1, 1
  index: -1
canh quat
  rotate: true
  xy: 1416, 771
  size: 251, 267
  orig: 253, 269
  offset: 1, 1
  index: -1
chan1
  rotate: true
  xy: 1394, 9
  size: 77, 258
  orig: 77, 258
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 914, 57
  size: 113, 257
  orig: 113, 257
  offset: 0, 0
  index: -1
chanp
  rotate: false
  xy: 1701, 756
  size: 85, 266
  orig: 85, 266
  offset: 0, 0
  index: -1
chant
  rotate: true
  xy: 1394, 88
  size: 82, 305
  orig: 82, 305
  offset: 0, 0
  index: -1
coi xay gio
  rotate: true
  xy: 2, 46
  size: 123, 537
  orig: 125, 539
  offset: 1, 1
  index: -1
dau1
  rotate: true
  xy: 1701, 218
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
dau2
  rotate: true
  xy: 1701, 89
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
dau`
  rotate: false
  xy: 1701, 371
  size: 88, 105
  orig: 90, 107
  offset: 1, 1
  index: -1
duoi
  rotate: true
  xy: 155, 10
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
lm
  rotate: false
  xy: 261, 4
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
lm2
  rotate: false
  xy: 207, 2
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
longmay
  rotate: false
  xy: 222, 5
  size: 37, 7
  orig: 39, 9
  offset: 1, 1
  index: -1
mat nham 2
  rotate: false
  xy: 256, 29
  size: 38, 15
  orig: 41, 17
  offset: 2, 1
  index: -1
mat2
  rotate: false
  xy: 214, 14
  size: 39, 8
  orig: 41, 10
  offset: 1, 1
  index: -1
matcho
  rotate: false
  xy: 214, 24
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
matn
  rotate: false
  xy: 278, 2
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
matn2
  rotate: false
  xy: 155, 2
  size: 50, 6
  orig: 52, 8
  offset: 1, 1
  index: -1
may 1
  rotate: true
  xy: 1826, 630
  size: 392, 204
  orig: 395, 206
  offset: 1, 1
  index: -1
may 2
  rotate: false
  xy: 541, 34
  size: 371, 135
  orig: 373, 137
  offset: 1, 1
  index: -1
miengchono
  rotate: false
  xy: 317, 9
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
miengchowin
  rotate: false
  xy: 296, 26
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
miengwin
  rotate: false
  xy: 256, 16
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
mo hoi
  rotate: true
  xy: 80, 3
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
mo hoi2
  rotate: true
  xy: 90, 3
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 273, 18
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
nguc
  rotate: false
  xy: 1073, 4
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
nguc1
  rotate: true
  xy: 1701, 278
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1798, 439
  size: 193, 189
  orig: 195, 191
  offset: 1, 1
  index: -1
tay
  rotate: true
  xy: 914, 10
  size: 45, 157
  orig: 47, 159
  offset: 1, 1
  index: -1
tay1
  rotate: false
  xy: 1701, 595
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 1826, 41
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
te`
  rotate: false
  xy: 334, 9
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
than
  rotate: true
  xy: 1701, 478
  size: 115, 90
  orig: 117, 92
  offset: 1, 1
  index: -1
toc sau
  rotate: false
  xy: 2, 2
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
toc sau1
  rotate: false
  xy: 80, 9
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
vat vay
  rotate: false
  xy: 1654, 11
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
