
LV_07.png
size: 1936,756
format: RGBA8888
filter: Linear,Linear
repeat: none
Emo1
  rotate: false
  xy: 1471, 163
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 2, 55
  size: 698, 822
  orig: 698, 822
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: true
  xy: 826, 2
  size: 278, 643
  orig: 278, 643
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 1471, 55
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
Man 1
  rotate: true
  xy: 826, 282
  size: 471, 747
  orig: 471, 747
  offset: 0, 0
  index: -1
hand2 #22502 copy 2
  rotate: false
  xy: 1575, 121
  size: 356, 632
  orig: 356, 632
  offset: 0, 0
  index: -1
traitim
  rotate: false
  xy: 2, 16
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
