
LV_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bap tay ph
  rotate: false
  xy: 174, 2
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 486
  size: 353, 520
  orig: 353, 520
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 357, 799
  size: 207, 243
  orig: 207, 243
  offset: 0, 0
  index: -1
chan sau
  rotate: false
  xy: 2, 45
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
chan trc
  rotate: true
  xy: 658, 660
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 175, 139
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
longmay
  rotate: false
  xy: 357, 494
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 602, 801
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
matnham
  rotate: false
  xy: 413, 495
  size: 54, 21
  orig: 55, 21
  offset: 1, 0
  index: -1
mieng
  rotate: false
  xy: 469, 503
  size: 17, 13
  orig: 19, 14
  offset: 1, 0
  index: -1
pk
  rotate: false
  xy: 644, 621
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
tap de
  rotate: true
  xy: 346, 92
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
tap de -ao'
  rotate: false
  xy: 474, 34
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
tap de ao
  rotate: true
  xy: 346, 14
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
tapde2_viensang
  rotate: false
  xy: 518, 197
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
tapde_viensang
  rotate: false
  xy: 602, 829
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
tat
  rotate: true
  xy: 518, 335
  size: 274, 175
  orig: 274, 175
  offset: 0, 0
  index: -1
tat HL
  rotate: false
  xy: 357, 611
  size: 285, 186
  orig: 285, 186
  offset: 0, 0
  index: -1
tay ao'
  rotate: true
  xy: 357, 518
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 265, 61
  size: 79, 180
  orig: 79, 180
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 680, 169
  size: 114, 164
  orig: 114, 164
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 2, 140
  size: 91, 171
  orig: 91, 171
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 782, 843
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 265, 243
  size: 241, 251
  orig: 241, 251
  offset: 0, 0
  index: -1
vay_viensang
  rotate: true
  xy: 2, 233
  size: 251, 261
  orig: 251, 261
  offset: 0, 0
  index: -1
