
LV_06.png
size: 2564,716
format: RGBA8888
filter: Linear,Linear
repeat: none
ban tay
  rotate: false
  xy: 2245, 4
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 3
  size: 711, 699
  orig: 711, 699
  offset: 0, 0
  index: -1
bikini
  rotate: false
  xy: 998, 239
  size: 262, 475
  orig: 262, 475
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1262, 379
  size: 187, 335
  orig: 187, 335
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1451, 380
  size: 263, 334
  orig: 263, 334
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1145, 4
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2226, 469
  size: 150, 245
  orig: 150, 245
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1003, 2
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 1899, 5
  size: 93, 260
  orig: 93, 260
  offset: 0, 0
  index: -1
chan ph1
  rotate: false
  xy: 1994, 3
  size: 94, 264
  orig: 94, 264
  offset: 0, 0
  index: -1
chan sau
  rotate: false
  xy: 2378, 470
  size: 91, 244
  orig: 91, 244
  offset: 0, 0
  index: -1
chan sau3
  rotate: false
  xy: 1958, 269
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
chan tr
  rotate: true
  xy: 2130, 302
  size: 152, 258
  orig: 152, 258
  offset: 0, 0
  index: -1
chan tr1
  rotate: false
  xy: 2090, 28
  size: 153, 259
  orig: 153, 259
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 1332, 4
  size: 89, 236
  orig: 89, 236
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 924, 6
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 1713, 268
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 703, 88
  size: 293, 626
  orig: 293, 626
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2380, 14
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1820, 281
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
khung item 1
  rotate: false
  xy: 1262, 242
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
khung item 2
  rotate: false
  xy: 1262, 242
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 1423, 3
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 1614, 9
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 1546, 8
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1846, 266
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 1448, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 1896, 267
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 2054, 289
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
mat3
  rotate: false
  xy: 1871, 266
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1820, 266
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mieng 2
  rotate: false
  xy: 1503, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mieng4
  rotate: false
  xy: 1529, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
mo hoi
  rotate: true
  xy: 1488, 7
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1920, 398
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1926, 294
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
nguc3
  rotate: true
  xy: 806, 6
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
nguc4
  rotate: true
  xy: 2468, 372
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
nham
  rotate: false
  xy: 1469, 5
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1920, 412
  size: 143, 302
  orig: 143, 302
  offset: 0, 0
  index: -1
sung
  rotate: false
  xy: 703, 4
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
sung Copy 3
  rotate: false
  xy: 2484, 216
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
tay cuop
  rotate: false
  xy: 1640, 4
  size: 257, 253
  orig: 257, 253
  offset: 0, 0
  index: -1
tay cuop 2
  rotate: true
  xy: 2313, 119
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 1423, 14
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
tay sau
  rotate: false
  xy: 1926, 330
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
tay sau3
  rotate: true
  xy: 2065, 456
  size: 258, 159
  orig: 258, 159
  offset: 0, 0
  index: -1
tay tr
  rotate: false
  xy: 2245, 56
  size: 66, 244
  orig: 66, 244
  offset: 0, 0
  index: -1
tay trc
  rotate: true
  xy: 1494, 25
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 1716, 392
  size: 322, 202
  orig: 322, 202
  offset: 0, 0
  index: -1
the cs Copy
  rotate: false
  xy: 2390, 303
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
thẻ cs
  rotate: false
  xy: 2313, 11
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 2484, 142
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1395, 246
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
toc sau2
  rotate: false
  xy: 1610, 259
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
toc sau3
  rotate: false
  xy: 1503, 247
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 2390, 370
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
toc trc1
  rotate: true
  xy: 2452, 19
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
toc1
  rotate: true
  xy: 2452, 308
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
tocsau1
  rotate: false
  xy: 2054, 303
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
