
LV_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AO KHOAC OL
  rotate: false
  xy: 360, 802
  size: 227, 194
  orig: 227, 195
  offset: 0, 0
  index: -1
TAT OL
  rotate: true
  xy: 464, 292
  size: 160, 264
  orig: 161, 264
  offset: 0, 0
  index: -1
VAY OL
  rotate: true
  xy: 796, 842
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
ao khoac
  rotate: false
  xy: 360, 617
  size: 206, 183
  orig: 206, 183
  offset: 0, 0
  index: -1
ao somi
  rotate: true
  xy: 589, 813
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
ao somi OL
  rotate: false
  xy: 2, 198
  size: 227, 216
  orig: 227, 217
  offset: 0, 0
  index: -1
bap tay
  rotate: false
  xy: 827, 644
  size: 56, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 416
  size: 356, 580
  orig: 356, 580
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 360, 454
  size: 161, 268
  orig: 161, 268
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 568, 632
  size: 168, 257
  orig: 168, 257
  offset: 0, 0
  index: -1
chan sau
  rotate: false
  xy: 2, 2
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
dau`
  rotate: true
  xy: 431, 72
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
duoi meo
  rotate: true
  xy: 796, 807
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 389, 154
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 885, 633
  size: 53, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
matnham
  rotate: true
  xy: 43, 65
  size: 51, 39
  orig: 52, 40
  offset: 1, 0
  index: -1
meo`
  rotate: true
  xy: 2, 118
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 568, 618
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
tat'
  rotate: true
  xy: 630, 475
  size: 155, 257
  orig: 155, 257
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 231, 109
  size: 156, 94
  orig: 156, 94
  offset: 0, 0
  index: -1
tay ao khaoc
  rotate: false
  xy: 730, 151
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
tay aos somi
  rotate: false
  xy: 885, 675
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 126, 79
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 231, 205
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 730, 318
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 961, 855
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
vay2
  rotate: true
  xy: 464, 159
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
