
LV_43.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bap tay ph
  rotate: false
  xy: 354, 44
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
bap tay tr
  rotate: false
  xy: 387, 49
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 117
  size: 352, 393
  orig: 352, 393
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 67, 16
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
body win
  rotate: false
  xy: 464, 191
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
canh 1
  rotate: false
  xy: 424, 56
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
canh 2
  rotate: true
  xy: 2, 4
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
canhbp
  rotate: false
  xy: 416, 4
  size: 31, 43
  orig: 41, 53
  offset: 0, 0
  index: -1
canhbt
  rotate: false
  xy: 408, 124
  size: 30, 50
  orig: 37, 57
  offset: 7, 6
  index: -1
chan 1
  rotate: true
  xy: 157, 4
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
chan 2
  rotate: false
  xy: 513, 475
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 401, 176
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
chan tr
  rotate: false
  xy: 356, 164
  size: 43, 164
  orig: 43, 164
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 449, 8
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 487, 8
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
daur
  rotate: true
  xy: 354, 3
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 508, 131
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 127, 16
  size: 28, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 301, 3
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 129, 7
  size: 26, 7
  orig: 27, 7
  offset: 1, 0
  index: -1
mat2
  rotate: false
  xy: 78, 4
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
matr
  rotate: false
  xy: 214, 8
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
miengr
  rotate: true
  xy: 513, 442
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
moi1
  rotate: false
  xy: 309, 13
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
moi2
  rotate: true
  xy: 67, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
nguc
  rotate: false
  xy: 525, 13
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 239, 9
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 301, 12
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ta`
  rotate: true
  xy: 356, 330
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 540, 88
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
tay win
  rotate: true
  xy: 299, 24
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 440, 125
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
tay2r
  rotate: true
  xy: 540, 56
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
thanb
  rotate: true
  xy: 107, 4
  size: 10, 20
  orig: 62, 67
  offset: 18, 17
  index: -1
toc sau
  rotate: true
  xy: 127, 24
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 356, 119
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
