
LV_24.png
size: 1685,1685
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 641, 250
  size: 677, 712
  orig: 677, 712
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 641, 929
  size: 707, 754
  orig: 707, 754
  offset: 0, 0
  index: -1
Layer 12 copy 2
  rotate: false
  xy: 2, 442
  size: 637, 1241
  orig: 637, 1241
  offset: 0, 0
  index: -1
bap tay copy
  rotate: false
  xy: 472, 43
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
bap tay phai
  rotate: false
  xy: 516, 211
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
bap tay phai1
  rotate: false
  xy: 1596, 1123
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
bap tay trai
  rotate: false
  xy: 1600, 1479
  size: 77, 204
  orig: 77, 204
  offset: 0, 0
  index: -1
bap tay trai1
  rotate: false
  xy: 1596, 954
  size: 85, 167
  orig: 85, 167
  offset: 0, 0
  index: -1
co_tayP
  rotate: false
  xy: 2, 5
  size: 238, 204
  orig: 238, 204
  offset: 0, 0
  index: -1
cotayt
  rotate: false
  xy: 1355, 623
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 1355, 228
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 829, 68
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
dau3
  rotate: true
  xy: 1469, 174
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
dau4
  rotate: false
  xy: 650, 49
  size: 177, 199
  orig: 177, 199
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 1596, 494
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
hop qua
  rotate: true
  xy: 242, 44
  size: 165, 228
  orig: 165, 228
  offset: 0, 0
  index: -1
hop qua1
  rotate: false
  xy: 1579, 842
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
long may1
  rotate: false
  xy: 337, 6
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
long may2
  rotate: false
  xy: 427, 6
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
long may3
  rotate: true
  xy: 1269, 146
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 1600, 1296
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
mat mo1
  rotate: false
  xy: 242, 2
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mat mo2
  rotate: false
  xy: 688, 10
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
mat nham1
  rotate: false
  xy: 1596, 461
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
mat nham2
  rotate: false
  xy: 723, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mat toe lua
  rotate: true
  xy: 1600, 1386
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1439, 190
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 1313, 65
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
rang
  rotate: true
  xy: 650, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
tay phai1
  rotate: true
  xy: 1019, 45
  size: 85, 255
  orig: 85, 255
  offset: 0, 0
  index: -1
tay phai2
  rotate: true
  xy: 1469, 288
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1019, 132
  size: 116, 248
  orig: 116, 248
  offset: 0, 0
  index: -1
tay trai1
  rotate: false
  xy: 1355, 370
  size: 99, 251
  orig: 99, 251
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1350, 977
  size: 244, 301
  orig: 244, 301
  offset: 0, 0
  index: -1
than1
  rotate: true
  xy: 2, 211
  size: 229, 512
  orig: 229, 512
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1350, 1280
  size: 248, 403
  orig: 248, 403
  offset: 0, 0
  index: -1
toc tr 3
  rotate: true
  xy: 1456, 455
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
toc trc1
  rotate: true
  xy: 1503, 644
  size: 191, 152
  orig: 191, 152
  offset: 0, 0
  index: -1
toc trc2
  rotate: false
  xy: 1355, 837
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
